# -*- coding: utf-8 -*-

DEBUG = True

SECRET_KEY = 'public'

SESSION_COOKIE_NAME = 'tango'

SQLALCHEMY_DATABASE_URI = 'mysql://root:public@localhost/tangoss_devel'

#SQLALCHEMY_BINDS = {
#    'report': 'sqlite://'
#}

SQLALCHEMY_POOL_SIZE = 5

SQLALCHEMY_POOL_TIMEOUT = 10
